<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Klotski</title>

        <script src="lib/jquery-2.1.1.min.js"></script>
        <script src="lib/raphael-min.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
    </head>

    <style>
        body {
            background-color: #434343;
        }

        #klotski {
            border: 5px solid black;
            border-radius: 10px;
            background-color: black;
        }

        #main {
            text-align: center;
        }

        #main-container {
            display: inline-block;
            text-align: center;
            border-radius: 10px;
            background-color: #1b1b1b;
        }

        p, #total_moves {
            color: white;
        }


    </style>

    <body>

        <div id="main">
            <div id="main-container">
                <div id="klotski-container">
                    <div id="klotski">
                    </div>

                    <br/>

                    <div id="total_moves">Total Moves: 0</div>
                    <input type="button" value="RESET" name="resetBtn" onclick="reset()"/>


                    <p>
                        Created by: <br/>
                        Darshan Parajuli <br/>
                        Sheng Xi <br/>
                        Sammy Sidhu
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>
